<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@494&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="ATM.css">
</head>
<body>
<form action="withdraw.html">
	<center>
		<pre>
		<h3>Please enter a value...</h3>
		<input type="submit" value="Back" class="login">
</pre>
	</center>
	</form>
</body>
</html>