<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@494&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ATM.css">
</head>
<body>
    <center>
		<form action="./log1" method="get">
			<pre>
<h1 class="black">Welcome MY ATM</h1>

<h3>Account No   : <input type="text" name="ano" class="b">
				</h3>
<h3>UserID              : <input type="text" name="uno" class="b">
				</h3>
<h3>Password      : <input type="password" name="p" class="b">
				</h3>
                
    <input type="submit" value="LogIn" class="login">

				

            </pre>
		</form>
	</center>

</body>
</html>