<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title> 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@494&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ATM.css">
</head>
<body>
<center>
			<pre>
<h1 class="black">Welcome MY ATM</h1>

<h3> Insufficient balance ....</h3>
<h3> please check balance </h3>
				  
                                  <a href="menu.html"><input type="submit" value="Main menu" class="login"></a>  <a href="index.html"><input type="submit" value="Exit" class="login"></a>				

            </pre>
	</center>
</body>
</html>