<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@494&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="ATM.css">
</head>
<body>
<center>
			<pre>
<h1>Welcome MY ATM</h1>

<h3>1.  <a href=./balance>Balance</a></br></h3>

<h3>2.  <a href=./withdraw.html>Withdraw</a></br></h3>

<h3>3.  <a href=./deposit.html>Deposit</a></br></h3>

<h3>4.  <a href=./Transfer.html>Transfer</a></br></h3>

<h3>5.  <a href=./index.html>Exit</a></br></h3>

</pre>
	</center>
</body>
</html>