<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@494&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="ATM.css">
</head>
<body>
<center>
		<form action="./Transfer" method="get">
			<pre>
<h1 class="black">Welcome MY ATM</h1>

<h3>Account No      : <input type="text" name="accountno" class="b">

<h3>IFSC code          : <input type="text" name="ifsc" class="b">

<h3>Enter amount  : <input type="text" name="Transfer" class="b">
				</h3>
				  
<input type="submit" value="Transfer" class="login">   <a href=menu.html><input type="submit" value="Back" class="login"></a>
				

            </pre>
		</form>
	</center>
</body>
</html>