<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ATM</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>log</display-name>
    <servlet-name>log</servlet-name>
    <servlet-class>ATM.log</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>log</servlet-name>
    <url-pattern>/log</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bal</display-name>
    <servlet-name>bal</servlet-name>
    <servlet-class>ATM.bal</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bal</servlet-name>
    <url-pattern>/balance</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>withdraw</display-name>
    <servlet-name>withdraw</servlet-name>
    <servlet-class>ATM.withdraw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>withdraw</servlet-name>
    <url-pattern>/withdraw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deposit</display-name>
    <servlet-name>deposit</servlet-name>
    <servlet-class>ATM.deposit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deposit</servlet-name>
    <url-pattern>/deposit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Transfer</display-name>
    <servlet-name>Transfer</servlet-name>
    <servlet-class>ATM.Transfer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Transfer</servlet-name>
    <url-pattern>/Transfer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>log1</display-name>
    <servlet-name>log1</servlet-name>
    <servlet-class>ATM.log1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>log1</servlet-name>
    <url-pattern>/log1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>createuserDatails</display-name>
    <servlet-name>createuserDatails</servlet-name>
    <servlet-class>ATM.createuserDatails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createuserDatails</servlet-name>
    <url-pattern>/createuserDatails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>createacc</display-name>
    <servlet-name>createacc</servlet-name>
    <servlet-class>ATM.createacc</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createacc</servlet-name>
    <url-pattern>/create</url-pattern>
  </servlet-mapping>
</web-app>